{
  "label": "Kpower",
  "packageName": "com.enderthor.kpower",
  "latestApkUrl": "https://github.com/lockevod/Karoo-KPower/releases/latest/download/kpower.apk",
  "iconUrl": "https://github.com/lockevod/Karoo-KPower/releases/latest/download/karoo-power_hr.png",
  "latestVersion": "3.0.0",
  "latestVersionCode": 202606111,
  "developer": "Enderthor",
  "description": "This extension for Karoo devices adds a device simulates a virtual power meter.",
  "releaseNotes": "BREAKING CHANGE: general overhaul of the power estimation. 3-second power smoothing and slope filtering remove watt spikes, the FTP-scaled cap now uses realistic peak-over-FTP margins (1.2xFTP+130W), cadence gating has hysteresis, and tailwind handling is fixed. We recommend reviewing your profiles after updating.",
  "tags": ["entertainment","health","performance"]
}
