{
  "label": "Kpower",
  "packageName": "com.enderthor.kpower",
  "latestApkUrl": "https://github.com/lockevod/Karoo-KPower/releases/latest/download/kpower.apk",
  "iconUrl": "https://github.com/lockevod/Karoo-KPower/releases/latest/download/karoo-power_hr.png",
  "latestVersion": "1.9.5",
  "latestVersionCode": 202603261,
  "developer": "Enderthor",
  "description": "This extension for Karoo devices adds a device simulates a virtual power meter.",
  "releaseNotes": "Break change: You need to uninstall current version (if it's < 1.9.5) and install the new one. Bump extensions to 1.1.9.Minor improvements.",
  "tags": "Performance,Health"
}
